Amazon.com
------------------------------------------------------------
Final Details for Order #113-6135300

Paid By: AeropostEIS
Placed By: TortolaExpress
Order Placed: March 10, 2020
Amazon.com order number: 113-6135300
Order Total: $5.68
------------------------------------------------------------
Shipped on March 11, 2020

Items Ordered:
1 of: JEEUE 1/4" to 3.5mm Headphones Adapter for Audio Connector Cables, Upgrade 6.35mm(1/4") Male - 3.5mm Female Socket Stereo Pure Copper Jack Adaptor Bring You Professional Sound (RED-1PCS)
Price: $5.68

Shipping Address:
Colin Rathbun
1 AEROPOST WAY EIS-
MIAMI, FL 33206-3206
United States
------------------------------------------------------------
Shipping Speed: One-Day Shipping

Item(s) Subtotal:   $5.68
Shipping & Handling: $0.00
Total before tax:   $5.68
Sales Tax:           $0.00
------------------------------------------------------------
Total for This Shipment: $5.68

Payment Information:
Payment Method: MasterCard | Last digits: XXXX
------------------------------------------------------------
Grand Total: $5.68
